<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobilla Clone - Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <marquee><p>Exclusive Deal for GPay Users | Discount on Prepaid Orders</p></marquee>
  </div>  <!-- Header -->  <header class="header">
    <div class="logo">Mobilla</div>
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">Power Banks</a>
      <a href="#">Audio</a>
      <a href="#">Charger</a>
      <a href="#">Contact</a>
    </nav>
    <div class="icons">
      <button>🔍</button>
      <button>🛒</button>
      <button>👤</button>
    </div>
  </header>  <!-- Hero Banner -->  <section class="hero">
    <h1>Powerbanks Starting at ₹999</h1>
    <p>Universal Compatibility | Fast Charging</p>
    <img src="https://mobilla.in/cdn/shop/files/3_2000x.jpg" alt="Banner" />
  </section>  <!-- Product Grid -->  <section class="product-grid">
    <div class="product-card">
      <img src="https://mobilla.in/cdn/shop/files/MOBILLA_MAG_02_black_785x.gif?v=1731561904" alt="Powerbank" />
      <h2>MPower X4 Black</h2>
      <p>22.5W Output | ₹1,958</p>
      <button>Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://mobilla.in/cdn/shop/files/MAG-3-gif_785x.gif?v=1749893012" alt="Powerbank" />
      <h2>MPower Volt</h2>
      <p>5000mAh | ₹999</p>
      <button>Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://mobilla.in/cdn/shop/files/mpower-mag1_785x.gif?v=1750072937" alt="Powerbank" />
      <h2>MPower X4 White</h2>
      <p>22.5W Output | ₹1,958</p>
      <button>Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://mobilla.in/cdn/shop/files/Mpower-713-Grey_1880x.png?v=1736229956" alt="Powerbank" />
      <h2>MPower X4 White</h2>
      <p>22.5W Output | ₹1,998</p>
      <button>Buy Now</button>
      </div>
      <div class="product-card">
      <img src="https://mobilla.in/cdn/shop/files/mpower-mag1_785x.gif?v=1750072937" alt="Powerbank" />
      <h2>MPower X4 White</h2>
      <p>22.5W Output | ₹1,958</p>
      <button>Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://mobilla.in/cdn/shop/files/mag-1-blue5_1170x.webp?v=1750072801" alt="Powerbank" />
      <h2>MPower X4 White</h2>
      <p>22.5W Output | ₹1,958</p>
      <button>Buy Now</button> 
      </div>
      <div class="product-card">
      <img src="https://mobilla.in/cdn/shop/files/white_725_1st_images_1370x.webp?v=1745403583" alt="Powerbank" />
      <h2>MPower X4 White</h2>
      <p>22.5W Output | ₹1,958</p>
      <button>Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://mobilla.in/cdn/shop/files/Mag_2_White___Display_940x.webp?v=1728122896" alt="Powerbank" />
      <h2>MPower X4 White</h2>
      <p>22.5W Output | ₹1,958</p>
      <button>Buy Now</button> 
    </div>          


    <!-- Add more product cards similarly -->
  </section>  <!-- Footer -->  <footer class="footer">
    <p>&copy; 2025 Mobilla  Design By <a herf="princesahanipks.github.io">Prince Sahani</a>. All rights reserved.</p>
  </footer>
</body>
</html>