

<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobilla Clone - Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }body {
  background: #f9f9f9;
  color: #333;
}

.top-bar {
  background-color: orange;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-weight: bold;
  font-size: 20px;
  color: #ff4c00;
}

.nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.icons button {
  background: none;
  border: none;
  font-size: 18px;
  margin-left: 10px;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 20px;
}

.hero img {
  width: 100%;
  max-width: 700px;
  height: auto;
  margin-top: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-card h2 {
  font-size: 18px;
  margin: 10px 0;
}

.product-card p {
  font-size: 16px;
  color: #777;
}

.product-card button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ff4c00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .nav a {
    margin: 5px;
  }

  .icons {
    margin-top: 10px;
  }
}

  </style>
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <p>Exclusive Deal for GPay Users | Discount on Prepaid Orders</p>
  </div>  <!-- Header -->  <header class="header">
    <div class="logo">Mobilla</div>
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">Power Banks</a>
      <a href="#">Audio</a>
      <a href="#">Charger</a>
      <a href="#">Contact</a>
    </nav>
    <div class="icons">
      <button>🔍</button>
      <button>🛒</button>
      <button>👤</button>
    </div>
  </header>  <!-- Hero Banner -->  <section class="hero">
    <h1>Powerbanks Starting at ₹999</h1>
    <p>Universal Compatibility | Fast Charging</p>
    <img src="https://mobilla.in/cdn/shop/files/3_2000x.jpg" alt="Banner" />
  </section>  <!-- Product Grid -->  <section class="product-grid">
    <div class="product-card">
      <img src="https://mobilla.in/cdn/shop/files/MPowerX4_Black.jpg" alt="Powerbank" />
      <h2>MPower X4 Black</h2>
      <p>22.5W Output | ₹1,958</p>
      <button>Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://mobilla.in/cdn/shop/files/MPowerVolt.jpg" alt="Powerbank" />
      <h2>MPower Volt</h2>
      <p>5000mAh | ₹999</p>
      <button>Buy Now</button>
    </div>
    <!-- Add more product cards similarly -->
  </section>  <!-- Footer -->  <footer class="footer">
    <p>&copy; 2025 Mobilla Clone. All rights reserved.</p>
  </footer>
</body>
</html>